> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4369-Extensible Enterprise Solutions Fall15 A3:

## Mark Sterrenberg:

### Assignment Requirements:

#### A3 Assignment Fully Functional
![A2 Working](https://bitbucket.org/mas08r/lis4369_fall15_a3/raw/master/images/assignment3.jpg "A3 Working")


